<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aplic. Web de jQuery Mobile</title>
<link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.mobile.structure-1.3.2.min.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
<script src="js/acc1.js"></script>
<script src="js/acc2.js"></script>
<script src="phonegap.js"></script>
<style>
#principal{
	width:100%;
	height:100%;
	background-color:#333;
	position:absolute;
}
#btn{
	height: 6%;
	width: 8%;
	float: left;
	text-align: right;
	position: relative;
	font-family: "MS Serif", "New York", serif;
	font-size: 18px;
}
#cabcra1{
	width: 90%;
	height: 10%;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	position: relative;
	float: left;
	background-color:#333;
}

#titulo{
	font-size: 2em;
	position: relative;
	top: 0;
	width: auto;
	height: auto;
	color: #09F;
}
#esc1{
	float: left;
	height: 90%;
	width: 100%;
	background-image:url(img/granja/gra.jpg);
	background-repeat:repeat;
	background-position:center;
}
#esc2{
	float: left;
	height: 90%;
	width: 100%;
	background-image:url(img/selva/sel.jpg);
	background-repeat:repeat;
	background-position:center;
}
#filas{
	height: 5.9%;
	width: 100%;
	float: left;
	border: none;
	}
#imgcapa{
	width:25%;
	height:40%;
	float:left;
	border:solid;
}

#columnas{
	height: 40%;
	width: 5.5%;
	float: left;
	border: none;
}
#img{
	float: left;
	height: 85%;
	width: 100%;	
}
.text{
	width: 100%;
	height: 15%;
	position: relative;
	float: left;
	text-align: center;
	font-size: 1em;
	top: auto;
	font-family: "Courier New", Courier, monospace;
	background-color: #CCC;
	color: #00F;
}
.tocada{
	 color:#300;
	 background:#F00;
	 outline:solid 1px #FF0000;
 }	
	
</style>
</head> 

<body> 

<div data-role="page" id="page1">
	<div data-role="header" >
		<h1>Animalitos</h1>
	</div>
	<div data-role="content" align="center">	
    <div data-role="button" align="center" style="width:50%">
           <a href="#page2"> Animales de la Granja</a></div>
	
		<div  data-role="button" align="center" style="width:50%" >
           <a href="#page3"> Animales de la Selva</a></div></div>
	<div data-role="footer">
		<h4>Victor Riva5</h4>
	</div>
</div>


<div data-role="page" id="page2" >

<div id="principal">
     <div id="btn" data-role="button" ><a href="#page1">Back</a></div>
    <div id="cabcra1">
     <div id="titulo">ANIMALES DE GRANJA</div>
    </div>
    
    <div id="esc1">
     <div id="filas"> </div>
      <div id="columnas"></div>
       <div id="imgcapa">
        <div id="img"><img src="img/granja/borr.jpg" width="100%" height="100%">
         <div id="bor" class="text">BORREGO</div>
        </div>
       </div>
      <div id="columnas"></div>
    
       <div id="imgcapa">
        <div id="img"><img src="img/granja/cab.jpg" width="100%" height="100%">
         <div id="ca" class="text">CABALLO</div>
        </div>
       </div>
    
      <div id="columnas"></div>
       <div id="imgcapa">
        <div id="img"><img src="img/granja/chencho.jpg" width="100%" height="100%">
         <div id="pu" class="text">PUERCO</div>
        </div>		
       </div>
     <div id="columnas"></div>
     
      
    <div id="filas"></div>
     <div id="columnas"></div>
      <div id="imgcapa">
       <div id="img"><img src="img/granja/gua.jpg" width="100%" height="100%">
        <div id="pa" class="text">PAVO</div>
       </div>
      </div>
    
    <div id="columnas"></div>
     <div id="imgcapa">
      <div id="img"><img src="img/granja/pato.jpg" width="100%" height="100%">
       <div id="pt" class="text">PATO</div>
      </div>
     </div>
    
    <div id="columnas"></div>
     <div id="imgcapa">
      <div id="img"><img src="img/granja/pollo.jpg" width="100%" height="100%">
       <div id="po" class="text">POLLO</div>
      </div>		
     </div>
     <div id="columnas"></div>
	 <div id="filas"> </div>  
 </div>
</div>

</div>



</div>
<div data-role="page" id="page3">

<div id="principal"> <div id="btn" data-role="button" ><a href="#page1">b</a></div>
    <div id="cabcra1">
     <div id="titulo">ANIMALES DE LA SELVA</div>
    </div>
    
    <div id="esc2">
     <div id="filas"> </div>
      <div id="columnas"></div>
       <div id="imgcapa">
        <div id="img"><img src="img/selva/hip.jpg" width="100%" height="100%">
         <div id="hi" class="text">HIPOPOTAMO</div>
        </div>
       </div>
      <div id="columnas"></div>
    
       <div id="imgcapa">
        <div id="img"><img src="img/selva/jir.jpg" width="100%" height="100%">
         <div id="ji" class="text">JIRAFA</div>
        </div>
       </div>
    
      <div id="columnas"></div>
       <div id="imgcapa">
        <div id="img"><img src="img/selva/leo.jpg" width="100%" height="100%">
         <div id="le" class="text">LEON</div>
        </div>		
       </div>
     <div id="columnas"></div>
     
      
    <div id="filas"></div>
     <div id="columnas"></div>
      <div id="imgcapa">
       <div id="img"><img src="img/selva/mon.jpg" width="100%" height="100%">
        <div id="mo" class="text">MONO</div>
       </div>
      </div>
    
    <div id="columnas"></div>
     <div id="imgcapa">
      <div id="img"><img src="img/selva/tuc.jpg" width="100%" height="100%">
       <div id="tu" class="text">TUCAN</div>
      </div>
     </div>
    
    <div id="columnas"></div>
     <div id="imgcapa">
      <div id="img"><img src="img/selva/zeb.jpg" width="100%" height="100%">
       <div id="ze" class="text">ZEBRA</div>
      </div>		
     </div>
     <div id="columnas"></div>
	 <div id="filas"> </div>  
 </div>
</div>

</div>
</body>
</html>